spring.application.name=ganlu-backend

spring.datasource.url=jdbc:h2:file:./data/ganludb
#spring.datasource.url=jdbc:h2:mem:ganludb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=db2
spring.h2.console.enabled=true
